<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="javaFXuppgift1.jnlp">
  <information>
    <title>javaFXuppgift1</title>
    <vendor>ULTRA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="javaFXuppgift1.jar" size="1063701" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="javaFXuppgift1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxuppgift1.JavaFXuppgift1"  name="javaFXuppgift1" />
  <update check="always"/>
</jnlp>
